{
  "name": "Quadropedia",
  "version": "0.0.1",
  "description": "Wikipedia browser of four parallel languages",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yoshi Miyamoto",
  "license": "GPL-2.0",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.3.1",
    "htmlparser2": "^3.10.1",
    "request": "^2.88.0"
  }
}
